body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    top: 0;
    left: 0;
    height: 100%;
    margin: 0;
    padding: 0;

    font-family: sans-serif;

    background-color: #1cca56c0;
}

.grid {
    left: 0;
    right: 0;
    width: 100%;
    margin: 0;
    padding: 0;

    display: grid;

    padding: 4px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}

.battle-cell, .card-cell {
  transition: transform .2s; /* Animation */
  padding: 2px;
}
.battle-cell:hover, .card-cell:hover {
    transform: scale(1.5);
}

.battle-cell {
    background-color: #666A;
    text-align: center;
    color: white;
}

.card-cell {
    background-color: #666A;
    text-align: center;
    color: white;

    width: 60px;
    height: 110px;
}

button {
    width: 100px;
    height: 50px;
}

#hand-grid {
    display: grid;

    padding: 4px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}

#card-area {
    display: flex;
    flex-direction: row;

    
}
#card-area * {
    /* display: inline-flex; */
    flex-grow: 4;
}
#card-area:first-child {
    flex-grow: 1;
}
#card-area:last-child {
    flex-grow: 1;
}

.card-pile {
    display: grid;

    padding: 4px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;

    grid-template-rows: repeat(1, 114px);
    grid-template-columns: repeat(10, 12px);
}